h1 グループ一覧

table.table.table-striped
  thead
    tr
      th 名前
      th

  tbody
    - @groups.each do |group|
      tr
        td = group.name
        td = link_to '編集する', edit_group_path(group)

br

= link_to '新規グループ登録', new_group_path
