= form_for @user do |f|
  = f.hidden_field :felica_id, value: @felica.id
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .actions = f.submit 'Save', class: "btn btn-default"
