h1 ユーザ一覧

table.table.table-striped
  thead
    tr
      th FelicaのIDm
      th 名前
      th グループ名　
      th
      th

  tbody
    - @users.each do |user|
      tr
        td = user.felica.idm
        td = user.name
        td = user.group.name
        td = link_to '編集する', edit_user_path(user)
        td = link_to '削除する', user, data: {confirm: '本当に削除してもよろしいですか？'}, method: :delete
