p#notice = notice

p
  strong Felica:
  = @user.felica.idm
p
  strong 名前:
  = @user.name
p
  strong グループ名:
  = @user.group.name


= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
