h1 Listing felicas

= link_to "ユーザ未登録のカード一覧", felicas_path
= link_to "登録済みのカード一覧", felicas_path(activation: true)

table.table
  thead
    tr
      th id
      th カードID
      th アクティベーションした日
      th 操作
      th
      th

  tbody
    - @felicas.each do |felica|
      tr
        td = felica.id
        td = felica.idm
        td = felica.activated_at
        td
          - if felica.activate?
            = link_to "ユーザの情報を更新する", edit_felica_user_path(felica)
          - else
            = link_to "ユーザと紐付ける", new_felica_user_path(felica)
        td = link_to 'Show', felica
        td = link_to 'Destroy', felica, data: {:confirm => 'Are you sure?'}, :method => :delete

