h1 Felicaカード一覧

ul.nav.nav-pills
  li(class=("active" if @mode == "all") )
    = link_to felicas_path do
      span.badge.pull-right
        = Felica.count
      |すべてのカード一覧
  li(class=("active" if @mode == "unregistered") )
    = link_to felicas_path(mode: "unregistered") do
      span.badge.pull-right
        = Felica.not_active.count
      |ユーザ未登録のカード一覧
  li(class=("active" if @mode == "registered") )
    = link_to felicas_path(mode: "registered") do
      span.badge.pull-right
        = Felica.active.count
      | 登録済みのカード一覧


table.table.table-striped
  thead
    tr
      th id
      th カードID
      th アクティベーションした日
      th 操作
      th
      th

  tbody
    - @felicas.each do |felica|
      tr
        td = felica.id
        td = felica.idm
        td = felica.activated_at
        td
          - if felica.activate?
            = link_to "ユーザの情報を更新する", edit_felica_user_path(felica)
          - else
            = link_to "ユーザと紐付ける", new_felica_user_path(felica)
        td = link_to '削除する', felica, data: {confirm: '本当に削除してもよろしいですか？'}, method: :delete

