= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :user
    = f.text_field :user
  .field
    = f.label :checkin_at
    = f.datetime_select :checkin_at
  .field
    = f.label :checkout_at
    = f.datetime_select :checkout_at
  .actions = f.submit 'Save'
