h1 入退室一覧

table.table.table-striped
  thead
    tr
      th チェックインした人の名前
      th チェックインした日時
      th チェックアウトした日時

  tbody
    - @events.each do |event|
      tr
        td = event.user.name
        td = event.checkin_at
        td = event.checkout_at
