h1 入退室一覧

table.table.table-striped
  thead
    tr
      th チェックインした人の名前
      th チェックインした場所
      th チェックインした日時
      th チェックアウトした日時

  tbody
    - @users.each do |user|
      - event = user.events.last
      - if event
        tr
          td = user.name
          td = event.location.name
          td = event.checkin_at
          td = event.checkout_at
      - else
        tr
          td = user.name
          td
            | ---
          td
            | 未だチェックインしていません
          td
            | 未だチェックインしていません
