h1 Listing events

table
  thead
    tr
      th User
      th Checkin at
      th Checkout at
      th

  tbody
    - @events.each do |event|
      tr
        td = event.user
        td = event.checkin_at
        td = event.checkout_at
        td = link_to 'Edit', edit_event_path(event)
