p#notice = notice

p
  strong User:
  = @event.user
p
  strong Checkin at:
  = @event.checkin_at
p
  strong Checkout at:
  = @event.checkout_at

= link_to 'Edit', edit_event_path(@event)
'|
= link_to 'Back', events_path
