= form_for @post do |f|
  - if @post.errors.any?
    #error_explanation
      h2 = "#{pluralize(@post.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @post.errors.full_messages.each do |message|
          li = message

  .field.form-group
    = f.label "テンプレート名"
    = f.text_field :template_name, class: "form-control"
  .field.form-group
    = f.label "タイトル"
    = f.text_field :title, class: "form-control"
  .field.form-group
    = f.label "本文"
    = f.text_area :body, class: "form-control", rows: 5
  .actions = f.submit '保存', class: "btn btn-default"
