p#notice = notice

p
  strong Template name:
  = @post.template_name
p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body

= link_to 'Edit', edit_post_path(@post)
'|
= link_to 'Back', posts_path
