h1 Felicaリーダ設置場所一覧

table.table.table-striped
  thead
    tr
      th Name
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.name
        td = link_to '編集する', edit_location_path(location)
br

= link_to '新規設置場所登録', new_location_path
